{
  "private": true,
  "devDependencies": {
    "benchmark": "^2.1.4",
    "pulp": "^12.3.1"
  },
  "scripts": {
    "postinstall": "spago install",
    "build": "spago build",
    "bench": "spago -x bench.dhall bundle-app -m Benchmark.Main -t output/benchmarks.js && (echo '*' | node output/benchmarks.js)",
    "test": "spago -x tests.dhall test"
  }
}
